spring.application.name=Enotes_API_Service
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/enotes_two
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

file.upload.path=notes/

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum file size for a single file (e.g., 10MB)
spring.servlet.multipart.max-file-size=50MB

# Maximum size of the entire multipart request (e.g., 20MB)
spring.servlet.multipart.max-request-size=50MB
